<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Favs</title>
    <style>
      table {
        margin-bottom: 50px;
        width: 70%;
        border: 1px solid black;
        text-align: center;

        border-collapse: collapse;
      }
      tr,
      td {
        border: 1px solid black;
      }
      .red {
        background-color: rgba(255, 0, 0, 0.5);
        font-weight: 700;
      }

      .green {
        font-weight: 700;
        background-color: rgba(0, 128, 0, 0.5);
      }
      .blue {
        font-weight: 700;
        background-color: rgba(0, 0, 255, 0.5);
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table>
      <tr class="green">
        <th>My Hobby</th>
      </tr>
      <tr>
        <td>Gym</td>
      </tr>
      <tr>
        <td>Watching Movies</td>
      </tr>
    </table>
    <br />
    <table>
      <tr>
        <th>Favorite Movies</th>
      </tr>
      <tr class="red">
        <td>Avengers Endgame</td>
      </tr>
      <tr>
        <td>The Internship</td>
      </tr>
    </table>
    <br />
    <table>
      <tr>
        <th>Favorite Song</th>
      </tr>
      <tr>
        <td>I Love You 3000</td>
      </tr>
      <tr class="blue">
        <td>P.S. I Love You</td>
      </tr>
    </table>
  </body>
</html>
