*{
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
html{
    background-color: black;;
}
body{
    margin: 0 3rem;
    background-color: #efefef;
border: 1px solid rgb(31, 35, 40);;
    min-height: 100vh;
}
.container{
    width: 100%;
}

section{
    margin: 100px 0;
    align-items: center;
    text-align: center;
}
.card{
    width: 25%;
    height: 400px;
    position: relative;
    background-color: white;
    margin: 10px 10px;
    transition: 0.8s;
}
.btn-primary{
    background-color: rgb(60, 183, 125);
    color: white;
    text-decoration: none;
    margin-bottom:15px ;
    vertical-align: middle;
    transition: 0.6s;
}
.btn-primary:hover {
    background-color: white ;
    color: rgb(60, 183, 125);
    text-decoration: none;
}


.btn-primary h1{
    padding: 0 20px;
}
.header{
    margin: 0 50px;
    display: flex;
    justify-content: space-between;
}
.card:hover{
    background-color: wheat;
    border-radius: 11%;

}
.card img{
    margin-top: 20px;
    width: 250px;
    padding: 0;
}

.flex-container{
    display: flex;
    justify-content: center;
    margin-top: 0;
}
video{

    width:560px;
    height:315px;
    position: relative;
    right: 3em;
    top: 5em;
    vertical-align: middle;;
}
.description{
vertical-align: middle;;
    position: relative;
    left: 3em;
    top: 10em;
}
.description h1{
    font-size: 3rem;
}
.nav {
    height: 50px;
    width: 100%;
    background-color: #4d4d4d;
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 10px;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
  }
  
  .nav > .nav-links > a:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .nav > #nav-check {
    display: none;
  }
.borderBtn{
    position: relative;
    width: 45%;
    float: right;
    padding: 40px 0;
    border: 2px dashed #4d4d4d;
    margin-left:20px;
    margin-right:50px;
}
.addProductTable{
    text-align: left;
    margin-left:50px
}
.cardPrevh1{
    width: 100%;
    margin: 50px;
}
.addProductTable td input {
    width: 100%;
    transition: width .35s ease-in-out;
}
.addProductTable td input:focus {
    width: 80%;
}
.addProductTable td input:invalid {
    border: 2px solid red;
    background-color: pink;
}
.center{
    text-align: center;
    align-items: center;
}
.my_img{
    width: 250px;
    height: auto;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
    justify-content: center;
  }
  .con_img{
    width: 100px;
    margin: 0 70px 0 70px;
  }

footer{
    display: flex;;
    justify-content: space-evenly;
    background-color:#4d4d4d;
    color: white;
    width: 100%;
    font-size: 25px;
    margin-top: auto;
    bottom: 0;
    right: 0;
}
footer nav{
    vertical-align: middle;
    margin: 10px 25px;
}
footer nav a{
    color: white;
    text-decoration: none;
    margin:0 8px ;
    padding: 5px 10px;
}
footer nav a:hover{
    background-color: rgb(0, 166, 255) ;
}
footer p{vertical-align: middle;
margin: 10px 25px;}



@media screen and (max-width:600px) {
    section{
        margin-top: 200px !important;
    }
        body{
            margin: 0 !important;
            display: block;
        }
        h1{
            font-size: 20px !important;
        }
        p{
            font-size: 10px !important
        };
    /* .container img{
        margin: 0 !important;
        position: relative !important;
        right: 50px !important;
    } */
    
    .description{
        vertical-align:middle;
            position:absolute !important; 
            left: 0;
            top: 0;
            right: 0;
            margin: 200px !important;
        }
        
    
        video{
            width: 280px !important;
            height: 157px !important;
            justify-content: center;
            align-items: center;
            left: 50px;
        }
        .header h1{
            font-size: 20px !important;
        }
        .flex-container{
            display: block !important;
    
        justify-content: center;
        margin-top: 0;
        }
    
    .card{
        width: 100% !important;
        height: 300px !important;
        position: relative;
    }
        .card img{
            width: 150px !important;
        }
    }