
.fixed{
    position: fixed;
    z-index: 999;
    left: 0;
    right: 0;
    margin: 0;
}

.btn-primary{
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    background-color: rgb(0, 166, 255);
    position: relative;
    bottom :13px;
    transition: 0.7s;
}
.mp-0{
    margin: 0;
    padding: 0;
}
.vertical-middle{
    vertical-align: middle;
}

.flex{
    display: flex;
}
.btn-primary:hover{
    background-color: rgb(255, 0, 128);
    border-radius: 1%;
    font-size: 5vh;
    padding: 8px 13px;
}

.btn-secondary{
    color: white;
    text-decoration: none;
    margin:0 8px ;
    padding: 5px 10px;
}
.btn-secondary:hover{
    background-color: rgb(0, 166, 255) ;
}
.my-sm{
    margin:20px 0;
}
.my-md{
    margin:40px 0;
}

.mt-xl{
    margin-top: 100px;
}

.white{
    color: white;
}
.main-color{
    background-color:white ;
}
.border-sm{
    border: 1px solid black;;
}
.mx-sm{
    margin:0 12px
}
.margin-md{
    margin:20px 15px;
}
.card-md{
    width: 23em;
    height:45rem;
    position: relative;
}
.border-btm{
    border-bottom: 1px solid black;
}
.scroll{
    overflow: scroll;
}
.container{
    margin: 0 50px;
}
.flex-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* justify-content: space-evenly; */
    margin-top: 0;
    gap: 5rem;

}

.card{
    width: 25vmax;;
    height: 38vmax;
    
    font-size:1rem;
    position: relative;
    transition: 0.8s;
}